<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="59e59482-bef3-4f0f-9194-0ca172c8c477" ChangeDateTime="04/27/2020 19:13:58">
    <Property Name="ElementName" Value="[dbo].[Products].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Profession" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1765f3b-e442-43a5-84fa-40de684ac831" ChangeDateTime="04/27/2020 19:16:07">
    <Property Name="ElementName" Value="[dbo].[Products].[Attributes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Attribute" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8699c9df-a357-4fa2-a262-04cbd99a7d2d" ChangeDateTime="04/27/2020 19:25:11">
    <Property Name="ElementName" Value="[dbo].[CK_Products_PricePositive]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Products_Profession]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f32a886f-c6b2-4d56-adaf-03a7631d4555" ChangeDateTime="04/27/2020 19:26:05">
    <Property Name="ElementName" Value="[dbo].[CK_Products_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Products_Race]" />
  </Operation>
</Operations>